<!DOCTYPE html>
<html lang="en">
<head>
    <meta   charset="UTF-8"> 
    <title>SafeVision</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">

	
	<link  href="fotorama\fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	
	<link rel="shortcut icon" href="img/icon.ico" />


	<link rel="stylesheet" href="css/main.css">
	<meta  name="viewport" content="width=device-width, initial-scale=1" > 
</head>
<body>

	<div class="section" data-vide-bg='video/Mt_Baker'>
		<div class="wrap-block">

			<h1 id="HeaderH1">SaveVision</h1>
			<nav class="menu">
				<a class="menuItems" href="#AboutNav"><p>About</p></a>
				<a class="menuItems" href="#galeryNav"><p>Gallery</p></a>
				<a class="menuItems" href="#contactNav"><p>Contact Us</p></a>
		</nav> 
		</div>

	</div>

	<div id="AboutNav" class="aboutUs">
		<h1>ЗЙОМКА З КВАДРОКОПТЕРА</h1>
		<p>Відеозйомка з висоти -  напрямок зйомки на ринку фото і відео послуг. Зйомка з дрона дозволяє з незвичного ракурсу закарбувати всі моменти Вашого свята чи будь-якого іншого події у Вашому житті. За допомогою квадрокоптера можна зробити вражаючі фотографії та яскраві кадри незабутніх моментів. Ми також пропонуємо аерофотозйомку і відеозйомку з повітря будівельних об'єктів або нерухомості. Це найкраща реклама для Вас. У нас багатий досвід за плечима, ми втілюємо ідеї і мрії в реальність. Зйомка з висоти пташиного польоту - це креативно, це нестандартно, це круто.</p>
		<hr>
	<div id="aboutConteinerItems" class="container-fluid" >	
		<div  class="row" >
			<div class="col‐md‐4 col‐xs‐6" >
			<h3>Зйомка весілля</h3>
			<p>
				Аерозйомка з квадрокоптера дозволить закарбувати весь масштаб вашого свята. Зйомка з повітря - це можливість отримати неймовірну кіноісторію, яка буде кардинально не схожа на історію будь-якої іншого весілля.
			</p>
			

		</div>
		<div class="col‐md‐4 col‐xs‐6">
			<h3>Зйомка нерухомості</h3>
			<p>
				
				Зйомка з повітря створить яскраву і барвисту презентацію заміської або міської нерухомості. Це дозволить представити об'єкт замовнику або потенційному клієнтові з максимально вигідних ракурсів.
			</p>
			

		</div>
		<div class="col‐md‐4 col‐xs‐6"  >
			<h3>Зйомка реклами або кліпу</h3>
			<p>
				
				Зйомка з висоти квадрокоптера зробить Ваш рекламний ролик або кліп дійсно незабутнім. Ефектні ракурси, незвичайні і красиві кадри втілять Вашу ідею в реальність.
			</p>
			

		</div>
	</div>
	<div  class="row" >	 
	 
		<div class="col‐md‐4 col‐xs‐6">
			<h3>Художня</h3>
			<p>
				
			
			Зйомка з висоти дозволить з незвичного ракурсу поглянути на самі різні об'єкти і заходи в динаміці. Свято міста, концерти, спортивні та інші заходи надовго залишаться у Вашій пам'яті.
			</p>
			

		</div>
		<div class="col‐md‐4 col‐xs‐6">
			<h3>Зйомка будівництва</h3>
			<p>
				

			
			Зйомка з висоти дозволяє контролювати об'єкт на всіх етапах будівництва. А також це можливість зробити хороший і якісний звіт для інвесторів про прогрес зведення об'єкта, звіт для інвесторів про прогрес зведення об'єкта.
			</p>
			

		</div>
		<div class="col‐md‐4 col‐xs‐6">
			<h3>Зйомка 360 °</h3>
			<p>
				
				
			Зйомка 360 °
			Панорамна зйомка з квадрокоптера - це зйомка на 360 градусів з висоти пташиного польоту, яка дозволить побачити з самих незвичайних ракурсів то, що ми не можемо побачити з землі.
			</p>
			


		</div>
	</div>	


		


	</div>
</div>
	<div class="parallax-window"  data-parallax="scroll" data-image-src='img\couple_mountains_travel_125490_1920x1080.jpg'></div>

	<div class="galery">

		<div id="galeryNav"  class="galery">

			<h3 id="galeryH3">Gallery</h3>
		

			<div class="fotorama" 
			data-nav="thumbs"
			data-width="100%"
       		data-height="97%"
       		data-allowfullscreen="true"
       		data-fit="cover"
       		data-autoplay="true"
       		data-autoplay="4000"
       		data-keyboard="true"
       		data-arrows="true"
     		data-click="true"
     		data-swipe="false"
     		>
     		<a href="https://www.youtube.com/watch?v=w2H07DRv2_M"></a>
     		<a href="https://www.youtube.com/watch?v=3TFRhv-AgWo"></a>
     		<a href="https://www.youtube.com/watch?v=o9IMBuUu74M"></a>
     		<a href="https://www.youtube.com/watch?v=fhH5y0d_cFc"></a>
     		<a href="https://www.youtube.com/watch?v=9LgeDcu-oho"></a>
     		<a href="https://www.youtube.com/watch?v=ZwfRUsgvy18"></a>
  			<a href="http://youtube.com/watch?v=C3lWwBslWqg">Desert Rose</a>
  			<a href="https://www.youtube.com/watch?v=OiLdgNA6hlM"></a>
  			<img src="img\1.jpg">
  			<img src="img\2.jpg">
  			<img src="img\3.jpg">
  			<img src="img\4.jpg">
  			<img src="img\5.jpg">
  			<img src="img\6.jpg">
  			
		</div>

			
		
		</div>

	</div>

	
	<div class="parallax-window" data-parallax="scroll" data-image-src='img\couple_mountains_hugging_woman_man_103084_1920x1080.jpg'></div>


	<div id="contactNav" class="contact" > 

		<div id="contactLogo">
			<img src="img\logo.png">
			<h2>SaveVision</h2>
			
			
		</div>
		

		<h2>Контакти</h2>
		<hr id="contactHr">

		<div id="contactAdress">

			<h3 class="contactItems">ТЕЛЕФОН:<a class="contactItems" href="tel:+380951295047"> +380951295047 </a></h3>
			<h3 class="contactItems">E-MAIL:<a class="contactItems" href="mailto:mario_tab@i.ua"> mario_tab@i.ua</a></h3>
			<h3 class="contactItems">Facebook:<a class="contactItems" href="https://uk-ua.facebook.com/"> facebook</a></h3>
			<h3 class="contactItems">Youtube:<a class="contactItems" href="https://www.youtube.com/"> youtube</a></h3>
			<h3 class="contactItems">Instagram:<a class="contactItems" href="https://www.instagram.com/?hl=ru"> instagram</a></h3>

		</div>		
		


	</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="fotorama\fotorama.js"></script> 
<script src="js\parallax.min.js"></script>
<script  src='js\jquery.vide.min.js'></script>
<script  src='js\main.js'></script>




</body>
</html>


